<html><head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""> 
    <link href="https://fonts.googleapis.com/css2?family=Exo&amp;display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/17274452b8.js" crossorigin="anonymous"></script>

    <style>
        :root {
            --bunker: #0D1117;
            --woodsmoke: #181A1F;
            --shark: #21252B;
            --shuttle-gray: #5F6672;
            --cadet-blue: #A9B2C3;
            --ghost: #C6CCD7;
            --fountain-blue: #56B6C2;
            --lavender: #B57EDC;
            --sunglo: #E06C75;
        }

        html,
        body {
            overflow: hidden;
            margin: 0 !important;
            padding: 0 !important;

            height: 100%;
            width: 100%;

            background-color: var(--shark);

            color: var(--cadet-blue);
            font-family: 'Exo', sans-serif;

            touch-action: none;
            user-select: none;
            -webkit-user-select: none;
        }

        #menu {
            padding: 10px;
            background-color: var(--woodsmoke);
        }
        #menu .button {
            margin-right: 10px;
            margin-left: 10px;

            color: var(--fountain-blue);
            font-size: 1.2rem;
        }
        #button-fullscreen-off {
            display: none;
        }

        #input-load {
            display: none;
        }

        #grid {
            height: 100%;

            display: grid;
            grid-template-rows: minmax(0, 1fr) 300px;
            grid-template-columns: minmax(0, 1fr);
        }

        #joypad > svg {
            display: block;
            margin: auto;

            stroke: var(--bunker);
            stroke-width: 3;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        #direction-buttons {
            fill: var(--shuttle-gray);
        }

        #ab-buttons {
            fill: var(--lavender);
        }
        #ab-buttons text {
            fill: var(--bunker);
            stroke-width: 0;
            opacity: 0.7;

            font-size: 25px;
            font-weight: bold;
        }

        #s-buttons {
            fill: var(--ghost);
        }
        #s-buttons text {
            fill: var(--cadet-blue);
            stroke-width: 0;

            font-size: 12px;
        }

        .button, .button * {
            cursor: pointer;
        }
    </style>

    <script>
        // Prevent double-tap zoom in Safari on iOS.
        // One would hope that either `user-scalable=no` or `touch-action: none`
        // would be sufficient, but that's apparently not the case.
        document.addEventListener("dblclick", (e) => e.preventDefault());

        document.addEventListener("DOMContentLoaded", () => {
            init_fullscreen_controls();
        });

        function init_fullscreen_controls() {
            const btn_on = document.getElementById("button-fullscreen-on");
            const btn_off = document.getElementById("button-fullscreen-off");

            btn_on.addEventListener("click", () => document.body.requestFullscreen());
            btn_off.addEventListener("click", () => document.exitFullscreen());

            document.addEventListener("fullscreenchange", () => {
                if (document.fullscreenElement) {
                    btn_on.style.display = "none";
                    btn_off.style.display = "inline";
                } else {
                    btn_on.style.display = "inline";
                    btn_off.style.display = "none";
                }
            });
        }
    </script>

<link rel="preload" href="/goomba/web-f5fa1a9f396f7ce7_bg.wasm" as="fetch" type="application/wasm" crossorigin="">
<link rel="modulepreload" href="/goomba/web-f5fa1a9f396f7ce7.js"></head>

<body>
    <div id="menu">
        <span class="button" title="Load ROM + RAM">
            <label for="input-load">
                <i class="fa-solid fa-compact-disc"></i>
            </label>
            <input type="file" id="input-load" multiple="">
        </span>
        <span id="button-save" class="button" title="Save RAM">
            <i class="fa-solid fa-floppy-disk"></i>
        </span>
        <span id="button-fullscreen-on" class="button" title="Enter Fullscreen">
            <i class="fa-solid fa-expand"></i>
        </span>
        <span id="button-fullscreen-off" class="button" title="Exit Fullscreen">
            <i class="fa-solid fa-compress"></i>
        </span>
    </div>

    <div id="grid">
        <div id="lcd"></div>
        <div id="joypad">
            <svg width="350" height="250">
                <g id="direction-buttons" transform="translate(2 10)">
                    <polygon id="button-up" class="button" points="50,0 50,50 75,75 100,50 100,0"></polygon>
                    <polygon id="button-down" class="button" points="50,150 50,100 75,75 100,100 100,150"></polygon>
                    <polygon id="button-left" class="button" points="0,50 50,50 75,75 50,100 0,100"></polygon>
                    <polygon id="button-right" class="button" points="150,100 100,100 75,75 100,50 150,50"></polygon>
                </g>

                <g id="ab-buttons" transform="translate(250 75)">
                    <g id="button-a" class="button" transform="translate(65 0)">
                        <circle r="30"></circle>
                        <text text-anchor="middle" dominant-baseline="central">A</text>
                    </g>
                    <g id="button-b" class="button" transform="translate(0 20)">
                        <circle r="30"></circle>
                        <text text-anchor="middle" dominant-baseline="central">B</text>
                    </g>
                </g>

                <g id="s-buttons" transform="translate(120 200)">
                    <g id="button-select" class="button" transform="rotate(-20)">
                        <rect x="0" y="0" width="60" height="15" ry="15" rx="5"></rect>
                        <text x="13" y="28">select</text>
                    </g>
                    <g id="button-start" class="button" transform="translate(70 0) rotate(-20)">
                        <rect x="0" y="0" width="60" height="15" ry="15" rx="5"></rect>
                        <text x="17" y="28">start</text>
                    </g>
                </g>
            </svg>
        </div>
    </div>


<script type="module">import init from '/goomba/web-f5fa1a9f396f7ce7.js';init('/goomba/web-f5fa1a9f396f7ce7_bg.wasm');</script></body></html>